.group {
	--group-gap: 10px;
	
	--group-body-column-gap: 12px;
	--group-body-row-gap: 10px;
	
	--group-header-gap: 4px;
	
	display: flex;
	flex-direction: column;
	gap: var(--group-gap);
}

.group__header {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: var(--group-header-gap);
	text-align: center;
}

.group__title {
	font-size: var(--font-size-md);
	margin: 0;
	text-transform: uppercase;
}

.group__body {
	align-items: center;
	column-gap: var(--group-body-column-gap);
	display: grid;
	grid-template-columns: var(--settings-label-width, max-content) minmax(0, 1fr);
	row-gap: var(--group-body-row-gap);
}

